Day10/TodoItemSolution/TodoItemApp/MainWindow.xaml

<mah:MetroWindow x:Class="TodoItemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoItemApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="GrdTodoItems" Margin="10" Background="Gainsboro"></DataGrid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <TextBox Grid.Row="0" x:Name="TxtId" mah:TextBoxHelper.AutoWatermark="True"
                 mah:TextBoxHelper.Watermark="Id" FontSize="14" Margin="5" />
        <TextBox Grid.Row="1" x:Name="TxtTitle" mah:TextBoxHelper.AutoWatermark="True"
                 mah:TextBoxHelper.Watermark="Title" FontSize="14" Margin="5" />
        <mah:DateTimePicker Grid.Row="2" x:Name="DtpTodoDate" mah:TextBoxHelper.AutoWatermark="True"
                            mah:TextBoxHelper.Watermark="TodoDate" FontSize="14" Margin="5" />
        <ComboBox Grid.Row="3" x:Name="CboIsComplete" FontSize="14" Margin="5"
                  mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="IsComplete" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="BtnInsert" Content="Insert" FontSize="14" Width="90" Margin="10" />
            <Button x:Name="BtnUpdate" Content="Update" FontSize="14" Width="90" Margin="10" />
            <Button x:Name="BtnDelete" Content="Delete" FontSize="14" Width="90" Margin="10" />
        </StackPanel>
                    
    </Grid>
</mah:MetroWindow>
